# primary.conf (示例)
wal_level = replica
max_wal_senders = 16
max_replication_slots = 16
wal_keep_size = '1024MB'
synchronous_standby_names = 'FIRST 1 (standby1, standby2)'
archive_mode = on
archive_command = 'test ! -f /archive/%f && cp %p /archive/%f'
